<!DOCTYPE html>
<!--  Last Published: Mon Jul 31 2017 03:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="597595b34a47f83f3faba08c" data-wf-site="59706878f4db77607ee8dcde">
<head>
  <meta charset="utf-8">
  <title>List</title>
  <meta content="List" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/linewalkstemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link href="https://ffonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
  <style>
body {
  font-family: 'Noto Sans KR', sans-serif;
}
</style>
</head>
<body>
  <div class="react-app">
    <div class="layout">
      <div class="sidemenu">
        <div class="sidebar-left">
          <div class="icons-wrapper">
            <div class="icon-wrapper"><img class="image-5" src="../images/social-09-white.svg"></div>
            <div class="icon-wrapper"><img class="image-6" src="../images/feather2-22-white.svg"></div>
            <div class="icon-wrapper"><img class="image-13" src="../images/social-26-white.svg"></div>
          </div>
          <div class="icon-menu-bottom-wrapper">
            <div class="account-icon-wrapper"><img class="account-icon" src="../images/social-04-white.svg"></div>
            <div class="account-icon-wrapper"><img class="account-icon" src="../images/social-26-white.svg"></div>
          </div>
        </div>
        <div class="sidebar-right">
          <div class="logo-wrapper">
            <div class="text-block-6">MDwalks<br>Papers</div>
          </div>
          <div class="side-menu-wrapper">
            <div class="side-menu-items-wrapper">
              <div>
                <div class="div-block-15">
                  <div>
                    <div class="text-block-7">BROWSE</div>
                  </div>
                </div>
              </div>
              <div class="browser-items-wrapper">
                <ul class="unordered-list w-list-unstyled">
                  <li class="list-item-2">
                    <div class="div-block-20">
                      <div class="text-block-13">FILTER BY TYPE</div>
                    </div>
                    <ul class="w-list-unstyled">
                      <li>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 7" id="Checkbox-7" name="Checkbox-7" type="checkbox"><label class="field-label w-form-label" for="Checkbox-7">General</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 6" id="Checkbox-6" name="Checkbox-6" type="checkbox"><label class="field-label w-form-label" for="Checkbox-8">Special</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item-2">
                    <div class="div-block-20">
                      <div class="text-block-13">FILTER BY YEAR</div>
                    </div>
                    <ul class="w-list-unstyled">
                      <li>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox" id="Checkbox-2" name="Checkbox" type="checkbox"><label class="field-label w-form-label" for="Checkbox-2">2012년</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 6" id="Checkbox-6" name="Checkbox-6" type="checkbox"><label class="field-label w-form-label" for="Checkbox-6">2013년</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 5" id="Checkbox-5" name="Checkbox-5" type="checkbox"><label class="field-label w-form-label" for="Checkbox-5">2014년</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 5" id="Checkbox-5" name="Checkbox-5" type="checkbox"><label class="field-label w-form-label" for="Checkbox-7">2015년</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 5" id="Checkbox-5" name="Checkbox-5" type="checkbox"><label class="field-label w-form-label" for="Checkbox-7">2016년</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item-2">
                    <div class="div-block-20">
                      <div class="text-block-13">FILTER BY SUBJECT</div>
                    </div>
                    <ul class="w-list-unstyled">
                      <li>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 9" id="Checkbox-9" name="Checkbox-9" type="checkbox"><label class="field-label w-form-label" for="Checkbox-9">치료재료</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 6" id="Checkbox-6" name="Checkbox-6" type="checkbox"><label class="field-label w-form-label" for="Checkbox-10">주성분</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item-2">
                    <div class="div-block-20">
                      <div class="text-block-13">FILTER BY FILE TYPE</div>
                    </div>
                    <ul class="w-list-unstyled">
                      <li>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 8" id="Checkbox-8" name="Checkbox-8" type="checkbox"><label class="field-label w-form-label" for="Checkbox-8">Excel (XLS, XLSX)</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 6" id="Checkbox-6" name="Checkbox-6" type="checkbox"><label class="field-label w-form-label" for="Checkbox-9">CSV</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                        <div class="form-block-2 w-form">
                          <form data-name="Checkbox" id="wf-form-Checkbox" name="wf-form-Checkbox">
                            <div class="checkbox-field w-checkbox"><input class="checkbox w-checkbox-input" data-name="Checkbox 5" id="Checkbox-5" name="Checkbox-5" type="checkbox"><label class="field-label w-form-label" for="Checkbox-9">Raw Data</label></div>
                          </form>
                          <div class="w-form-done"></div>
                          <div class="w-form-fail"></div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mainbody">
        <div class="div-block-21">
          <div class="div-block-11">
            <div class="text-block-8">Featured Papers</div>
          </div>
        </div>
        <div class="div-block-12">
          <div class="main-body-content-left">
            <div class="search-input-wrapper">
              <div class="form-block-3 w-form">
                <form class="form-3" data-name="Search Paper Form" id="wf-form-Search-Paper-Form" name="wf-form-Search-Paper-Form"><img class="image-11" height="20" src="../images/social-13.svg" width="20"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="      예시: 치료재료 A군, 2017년,전망" type="text"></form>
                <div class="w-form-done"></div>
                <div class="w-form-fail"></div>
              </div>
              <div class="applied-filter-wrapper">
                <div class="applied-filter-item">
                  <div class="applied-filter-text">2017년</div>
                  <div>
                    <div class="text-block-24">x</div>
                  </div>
                </div>
                <div class="applied-filter-item">
                  <div class="applied-filter-text">General</div>
                  <div>
                    <div class="text-block-24">x</div>
                  </div>
                </div>
                <div class="applied-filter-item">
                  <div class="applied-filter-text">DFF4</div>
                  <div>
                    <div class="text-block-24">x</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-19">
              <ul class="paperlistitems w-list-unstyled">
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 당뇨병용제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 당뇨병용제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2017년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">인슐린</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">당뇨약</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 2분기 글리메피리드(Glimepiride) 주성분 시장 분석</div>
                    <div class="text-block-10">글리메피리드 주성분 전체 사용량, 성별/연령별/지역별/의료기관종별/진단과별 사용량 데이터를 제공합니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">Special</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">Glimepride</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">시장분석</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">당뇨병용제</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">엄청긴 제목 엄청남 제목엄청긴 제목 엄청남 제목엄청긴 제목 엄청남 제목엄청긴 제목 엄청남 제목엄청긴 제목 엄청남 제목엄청긴 제목 ...</div>
                    <div class="text-block-10">엄청긴 내용 엄청긴 내용 엄청긴 내용 엄청긴 내용엄청긴 내용 엄청긴 내용엄청긴 내용 엄청긴 내용엄청긴 내용 엄청긴 내용엄청긴 내용 엄청긴 내용엄청긴 내용 엄청긴 내용엄청긴 ...</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="paperlistitem">
                  <div class="paperitemimagewrapper"></div>
                  <div class="paperitemdescriptionwrapper">
                    <div class="text-block-11">2017년 혈압강하제 의약품 시장분석</div>
                    <div class="text-block-10">2017년 혈압강하제 상위 100개 의약품 시장크기와 2018년 시장전망을 분석하였습니다.</div>
                    <div class="tags-wrapper">
                      <div class="tag-item">
                        <div class="tag-item-text">2012년</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">General</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">I109</div>
                      </div>
                      <div class="tag-item">
                        <div class="tag-item-text">고혈압</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="sitefooter">
      <div class="text-block-14">2017 Linewalks. All Rights Reserved.</div>
    </footer>
    <div class="modal-entire-page">
      <div class="modal-window">
        <div class="modal-signup-title">
          <div class="text-block-15">MDwalks 계정으로</div>
          <div class="text-block-16">다양한 데이터를 접하세요</div>
        </div>
        <div class="w-form">
          <form class="w-clearfix" data-name="Email Form" id="email-form" name="email-form"><input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name" placeholder="Enter your name" type="text"><input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><input class="w-input" data-name="password" id="password" maxlength="256" name="password" placeholder="password" required="required" type="password"><input class="w-input" data-name="confirm password" id="confirm-password" maxlength="256" name="confirm-password" placeholder="confirm password" required="required" type="password">
            <div class="div-block-24">
              <div>Account Type</div>
            </div>
            <div class="w-radio"><input class="w-radio-input" data-name="Radio" id="radio" name="radio" type="radio" value="Radio"><label class="field-label-2 w-form-label" for="radio">기업 회원</label></div>
            <div class="w-radio"><input class="w-radio-input" data-name="Radio" id="radio-2" name="radio" type="radio" value="Radio 2"><label class="field-label-3 w-form-label" for="radio-2">개인 회원</label></div>
            <div class="div-block-24">
              <div class="text-block-17">Agree to Terms and Policy (View)</div>
            </div>
            <div class="w-radio"><input class="w-radio-input" data-name="Radio" id="radio-3" name="radio" type="radio" value="Radio 2"><label class="field-label-3 w-form-label" for="radio-3">I agree</label></div><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="Sign up"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>